# Rapidine_Restaurant_UserApp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/rapidine/rapidine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidine/rapidine/Activities/: ActivityOrderHistory.java  BillingActivity.java  CartActivity.java  (+14 more)
app/src/main/res/drawable/: add_cart_border.xml  apply_et.xml  border.xml  border_all_item.xml  border_et.xml  border_scan_bottom.xml  bottom_border.xml  call_white.xml  cart_badge_shape.xml  delete_lay.xml  edit_text.xml  fb_btn_shape.xml  google_btn_shape.xml  ic_access_time.xml  ic_access_time2.xml  ic_account_balance_wallet.xml  ic_add_circle.xml  ic_call.xml  ic_cod.xml  ic_credit_card.xml  ic_delete_forever.xml  ic_edit.xml  ic_location1.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_phone_green.xml  ic_remove_circle.xml  ic_search.xml  ic_search2.xml  ic_visa.xml  lay_redius.xml  locaton.xml  privacy_icon.xml  profile.xml  rect_border.xml  scan.xml  shape_edit_profile.xml  (+2 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_billing.xml  activity_billing_gros_total.xml  activity_cart.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_search.xml  activity_search_product.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe.xml  activity_terms_and_contition.xml  activity_thanks.xml  all_item_layout.xml  app_bar_main.xml  bill_item_lay.xml  cart_items_lay.xml  content_main.xml  custom_progress_layout.xml  fragment_home.xml  fragment_scan.xml  horizontal_item.xml  list_item_order_history.xml  nav_header_main.xml  restaurent_item_lay.xml  search_item_lay.xml  search_product_item.xml  special_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottombar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rapidine/rapidine/: ExampleUnitTest.java
(+35 files in other folders)
